# VinoVivo-Testing

./: README.md
Automated Testing/: .project  pom.xml
Automated Testing/src/test/java/: AddNewProductTest.java  AdminProductEditionTests.java  AdminReportsTest.java  ConceptPage.java  ConceptPageTest.java  ContactPageTest.java  FooterTest.java  HeaderTests.java  ProductsPageTest.java  ShoppingCartTest.java  UserAdminOptionsTest.java  UserOptionsTest.java  UserRegisterTest.java
Casos de prueba de sistema/: README.md
Casos de prueba de sistema/Sprint 1/: README.md
